{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types .claude/hooks/notification_hook.ts"
          }
        ]
      }
    ]
  }
}
